utils/data/classifer_data.json (before)
{
  "greetings": ["hello", "hi", "Hey", "greetings", "hey, how are you?"],
  "faqs": [
    "Can I change from one plan to another during the course of the month?",
    "Where can I pay my bill?"
  ],
  "goodbye": [
    "goodbye",
    "bye",
    "later",
    "See you later",
    "Take care",
    "Catch you later",
    "Talk to you later",
    "I'll see you soon",
    "Until next time",
    "Farewell"
  ],
  "memory": [
    "This was Grandpa Jim's birthday.",
    "we went on a vacation",
    "we went swimming yesterday",
    "We celebrated Jane's and Tony's fifth wedding anniversary yesterday",
    "This was taken in Barbados during our family vacation last weekend",
    "It breaks my heart to know that it wasn't just a week ago we saw Grandpa Jim. We are all devastated, the kids most of all. We'll miss you Grandpa Jim. ",
    "I took Timmy to his first baseball game at Citi Field in Queens New York.",
    "Timmy broke his arm today when he fell off of his bike. He cried for hours. It was horrible seeing him in pain like that."
  ],
  "confirm_cancel_memory": [
    "yes",
    "Please it",
    "yes please do",
    "Absolutely",
    "Certainly",
    "Definitely",
    "Of course",
    "Without a doubt",
    "Agreed",
    "You got it",
    "I'm in",
    "Sure thing",
    "Right on",
    "Sounds good",
    "I concur",
    "I approve",
    "I endorse",
    "I support",
    "I'm down",
    "I'm game",
    "I'm on board",
    "I'm all for it"
  ],
  "no": [
    "forget it",
    "don't save it",
    "i don't want to save it",
    "cancel",
    "no",
    "Nope",
    "No way",
    "Absolutely not",
    "Definitely not",
    "Not a chance",
    "Not at all",
    "Not even close",
    "I disagree",
    "I don't think so",
    "I'm not sure",
    "I'm not convinced",
    "I'm not comfortable",
    "I'm not happy",
    "I'm not OK with it",
    "I can't",
    "I won't",
    "I refuse",
    "I'm not up for it",
    "I'm out"
  ],
  "save_memory": [
    "Yes, save it",
    "Definitely, save it",
    "Sure, save it",
    "Absolutely, save it",
    "Of course, save it",
    "Without a doubt, save it",
    "Agreed, save it",
    "You got it, save it",
    "I'm in, save it",
    "Sure thing, save it",
    "Right on, save it",
    "Sounds good, save it",
    "I concur, save it",
    "I approve, save it",
    "I endorse, save it",
    "I support, save it",
    "I'm down, save it",
    "I'm game, save it",
    "I'm on board, save it",
    "I'm all for it, save it"
  ],
  "cancel_memory": [
    "Please don't save it",
    "I'd prefer you didn't save it",
    "Can you not save it",
    "Can we avoid saving it",
    "Let's not save it",
    "I would rather you not save it",
    "Could you refrain from saving it",
    "Can we skip saving it",
    "Please refrain from saving it",
    "I beg of you not to save it",
    "Could we skip saving it",
    "I would prefer if you didn't save it",
    "Could you skip saving it",
    "Please avoid saving it",
    "Please cancel the saving process",
    "I implore you not to save it",
    "Can we cancel the saving process",
    "Could you please not save it",
    "Let's cancel the saving process",
    "Cancel it",
    "Abort it",
    "Scrap it",
    "Drop it",
    "Terminate it",
    "Discard it",
    "Delete it",
    "Nix it",
    "Veto it",
    "Quash it",
    "Withdraw it",
    "Revoke it",
    "Retract it",
    "Rescind it",
    "Cancel the request",
    "Abort the request",
    "Scrap the request",
    "Drop the request",
    "Terminate the request",
    "Discard the request"
  ]
}

utils/data/classifer_data.json (after)
{
  "greetings": ["hello", "hi", "Hey", "greetings", "hey, how are you?"],
  "faqs": [
    "Can I change from one plan to another during the course of the month?",
    "Where can I pay my bill?"
  ],
  "goodbye": [
    "goodbye",
    "bye",
    "later",
    "See you later",
    "Take care",
    "Catch you later",
    "Talk to you later",
    "I'll see you soon",
    "Until next time",
    "Farewell"
  ],
  "memory": [
    "This was Grandpa Jim's birthday.",
    "we went on a vacation",
    "we went swimming yesterday",
    "We celebrated Jane's and Tony's fifth wedding anniversary yesterday",
    "This was taken in Barbados during our family vacation last weekend",
    "It breaks my heart to know that it wasn't just a week ago we saw Grandpa Jim. We are all devastated, the kids most of all. We'll miss you Grandpa Jim. ",
    "I took Timmy to his first baseball game at Citi Field in Queens New York.",
    "Timmy broke his arm today when he fell off of his bike. He cried for hours. It was horrible seeing him in pain like that."
  ],
  "confirm_cancel_memory": [
    "yes",
    "Please it",
    "yes please do",
    "Absolutely",
    "Certainly",
    "Definitely",
    "Of course",
    "Without a doubt",
    "Agreed",
    "You got it",
    "I'm in",
    "Sure thing",
    "Right on",
    "Sounds good",
    "I concur",
    "I approve",
    "I endorse",
    "I support",
    "I'm down",
    "I'm game",
    "I'm on board",
    "I'm all for it"
  ],
  "no": [
    "forget it",
    "don't save it",
    "i don't want to save it",
    "cancel",
    "no",
    "Nope",
    "No way",
    "Absolutely not",
    "Definitely not",
    "Not a chance",
    "Not at all",
    "Not even close",
    "I disagree",
    "I don't think so",
    "I'm not sure",
    "I'm not convinced",
    "I'm not comfortable",
    "I'm not happy",
    "I'm not OK with it",
    "I can't",
    "I won't",
    "I refuse",
    "I'm not up for it",
    "I'm out"
  ],
  "confirm_save_memory": [
    "Yes, save it",
    "Definitely, save it",
    "Sure, save it",
    "Absolutely, save it",
    "Of course, save it",
    "Without a doubt, save it",
    "Agreed, save it",
    "You got it, save it",
    "I'm in, save it",
    "Sure thing, save it",
    "Right on, save it",
    "Sounds good, save it",
    "I concur, save it",
    "I approve, save it",
    "I endorse, save it",
    "I support, save it",
    "I'm down, save it",
    "I'm game, save it",
    "I'm on board, save it",
    "I'm all for it, save it",
    "yes",
    "Please it",
    "yes please do",
    "Absolutely",
    "Certainly",
    "Definitely",
    "Of course",
    "Without a doubt",
    "Agreed",
    "You got it",
    "I'm in",
    "Sure thing",
    "Right on",
    "Sounds good",
    "I concur",
    "I approve",
    "I endorse",
    "I support",
    "I'm down",
    "I'm game",
    "I'm on board",
    "I'm all for it"
  ],
  "cancel_memory": [
    "Please don't save it",
    "I'd prefer you didn't save it",
    "Can you not save it",
    "Can we avoid saving it",
    "Let's not save it",
    "I would rather you not save it",
    "Could you refrain from saving it",
    "Can we skip saving it",
    "Please refrain from saving it",
    "I beg of you not to save it",
    "Could we skip saving it",
    "I would prefer if you didn't save it",
    "Could you skip saving it",
    "Please avoid saving it",
    "Please cancel the saving process",
    "I implore you not to save it",
    "Can we cancel the saving process",
    "Could you please not save it",
    "Let's cancel the saving process",
    "Cancel it",
    "Abort it",
    "Scrap it",
    "Drop it",
    "Terminate it",
    "Discard it",
    "Delete it",
    "Nix it",
    "Veto it",
    "Quash it",
    "Withdraw it",
    "Revoke it",
    "Retract it",
    "Rescind it",
    "Cancel the request",
    "Abort the request",
    "Scrap the request",
    "Drop the request",
    "Terminate the request",
    "Discard the request"
  ]
}

utils/data/classifer_data.json (diff)
@@ -76,7 +76,7 @@
     "I'm not up for it",
     "I'm out"
   ],
-  "save_memory": [
+  "confirm_save_memory": [
     "Yes, save it",
     "Definitely, save it",
     "Sure, save it",
@@ -96,7 +96,29 @@
     "I'm down, save it",
     "I'm game, save it",
     "I'm on board, save it",
-    "I'm all for it, save it"
+    "I'm all for it, save it",
+    "yes",
+    "Please it",
+    "yes please do",
+    "Absolutely",
+    "Certainly",
+    "Definitely",
+    "Of course",
+    "Without a doubt",
+    "Agreed",
+    "You got it",
+    "I'm in",
+    "Sure thing",
+    "Right on",
+    "Sounds good",
+    "I concur",
+    "I approve",
+    "I endorse",
+    "I support",
+    "I'm down",
+    "I'm game",
+    "I'm on board",
+    "I'm all for it"
   ],
   "cancel_memory": [
     "Please don't save it",
